<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p1c-FN-zJ5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Shabnam-Bold-FD.ttf">
            <string>Shabnam-Bold-FD</string>
        </array>
        <array key="Shabnam-FD.ttf">
            <string>Shabnam-FD</string>
        </array>
    </customFonts>
    <scenes>
        <!--تاریخچه-->
        <scene sceneID="Vs0-pd-z5U">
            <objects>
                <viewController id="Ckl-Yz-xWs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lo5-qq-tOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Usp-9U-AAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاریخچه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-yb-Shv">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fsb-oL-sCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oor-Nf-JWA">
                                <rect key="frame" x="0.0" y="104" width="375" height="625"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="f7x-iJ-ZgF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7x-iJ-ZgF" id="2RM-1W-feO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdE-wk-3GX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-Hj-ixg">
                                                            <rect key="frame" x="7.9999999999999964" y="14.333333333333332" width="59.666666666666657" height="41.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEV-O9-pZK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="24.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="18"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 مایل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-0v-Cjl">
                                                                    <rect key="frame" x="8.3333333333333321" y="24.666666666666664" width="43.333333333333343" height="16.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="12"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-RE-nHD">
                                                            <rect key="frame" x="157.66666666666666" y="14.333333333333332" width="59.666666666666657" height="41.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67H-6W-6yD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="24.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Shabnam-Bold-FD" family="Shabnam FD" pointSize="18"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru3-wT-7EQ">
                                                                    <rect key="frame" x="20.666666666666686" y="24.666666666666664" width="18.666666666666671" height="16.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="12"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/15/2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-zN-w2O">
                                                            <rect key="frame" x="306.33333333333331" y="26" width="60.666666666666686" height="18"/>
                                                            <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YgI-RE-nHD" firstAttribute="centerY" secondItem="rdE-wk-3GX" secondAttribute="centerY" id="P3D-zV-QPW"/>
                                                        <constraint firstItem="EAU-zN-w2O" firstAttribute="centerY" secondItem="rdE-wk-3GX" secondAttribute="centerY" id="bAN-Pv-cgd"/>
                                                        <constraint firstAttribute="trailing" secondItem="EAU-zN-w2O" secondAttribute="trailing" constant="8" id="izH-TA-swt"/>
                                                        <constraint firstItem="YgI-RE-nHD" firstAttribute="centerX" secondItem="rdE-wk-3GX" secondAttribute="centerX" id="l44-aF-dss"/>
                                                        <constraint firstItem="K2f-Hj-ixg" firstAttribute="leading" secondItem="rdE-wk-3GX" secondAttribute="leading" constant="8" id="nNg-OT-a9K"/>
                                                        <constraint firstItem="K2f-Hj-ixg" firstAttribute="centerY" secondItem="rdE-wk-3GX" secondAttribute="centerY" id="pxM-wV-BzN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rdE-wk-3GX" firstAttribute="leading" secondItem="2RM-1W-feO" secondAttribute="leading" id="7Rj-vu-Ho5"/>
                                                <constraint firstAttribute="bottom" secondItem="rdE-wk-3GX" secondAttribute="bottom" id="SMR-JN-Ohq"/>
                                                <constraint firstItem="rdE-wk-3GX" firstAttribute="top" secondItem="2RM-1W-feO" secondAttribute="top" id="idQ-Ds-1cL"/>
                                                <constraint firstAttribute="trailing" secondItem="rdE-wk-3GX" secondAttribute="trailing" id="t4a-v1-gyj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oor-Nf-JWA" firstAttribute="trailing" secondItem="W2Y-A4-jfW" secondAttribute="trailing" id="7ZV-Cc-d4t"/>
                            <constraint firstItem="oor-Nf-JWA" firstAttribute="top" secondItem="kYd-yb-Shv" secondAttribute="bottom" id="BYJ-aa-LZS"/>
                            <constraint firstItem="Usp-9U-AAA" firstAttribute="top" secondItem="Lo5-qq-tOi" secondAttribute="top" id="Cfu-5f-zun"/>
                            <constraint firstItem="oor-Nf-JWA" firstAttribute="leading" secondItem="W2Y-A4-jfW" secondAttribute="leading" id="KIz-BT-p7P"/>
                            <constraint firstItem="Usp-9U-AAA" firstAttribute="trailing" secondItem="W2Y-A4-jfW" secondAttribute="trailing" id="PVu-BO-mi1"/>
                            <constraint firstItem="kYd-yb-Shv" firstAttribute="top" secondItem="W2Y-A4-jfW" secondAttribute="top" id="Ytj-9n-cDl"/>
                            <constraint firstItem="Usp-9U-AAA" firstAttribute="leading" secondItem="W2Y-A4-jfW" secondAttribute="leading" id="dRf-LS-Etq"/>
                            <constraint firstItem="Usp-9U-AAA" firstAttribute="bottom" secondItem="W2Y-A4-jfW" secondAttribute="bottom" id="dmu-ZK-ZGH"/>
                            <constraint firstItem="kYd-yb-Shv" firstAttribute="trailing" secondItem="W2Y-A4-jfW" secondAttribute="trailing" id="iy5-63-rx3"/>
                            <constraint firstItem="oor-Nf-JWA" firstAttribute="bottom" secondItem="W2Y-A4-jfW" secondAttribute="bottom" id="qDi-3H-Ax1"/>
                            <constraint firstItem="kYd-yb-Shv" firstAttribute="leading" secondItem="W2Y-A4-jfW" secondAttribute="leading" id="rfF-xG-fZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2Y-A4-jfW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="تاریخچه" image="tabbar-myLogIconGray" id="6aM-Nu-i5Y" customClass="MyTabBarItem" customModule="Sport" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjk-fQ-IYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="434.48275862068965"/>
        </scene>
        <!--دویدن-->
        <scene sceneID="efZ-Yb-xMv">
            <objects>
                <viewController id="XDJ-Lt-pyR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vks-p3-cWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-q6-84Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دویدن" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-Dx-3j7">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G66-cc-cFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xyC-BN-EnO">
                                <rect key="frame" x="0.0" y="104" width="375" height="493"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-VR-vtN">
                                <rect key="frame" x="0.0" y="597" width="375" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-nD-niw">
                                        <rect key="frame" x="131.33333333333334" y="18.333333333333378" width="112.66666666666666" height="95.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faM-WW-unq">
                                                <rect key="frame" x="20.666666666666657" y="0.0" width="71" height="71"/>
                                                <state key="normal" image="startRunningButton"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شروع به دویدن" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-O8-UrZ">
                                                <rect key="frame" x="0.0" y="71" width="112.66666666666667" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Shabnam-FD" family="Shabnam FD" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="iKN-p9-CmB"/>
                                    <constraint firstItem="rHc-nD-niw" firstAttribute="centerX" secondItem="8ER-VR-vtN" secondAttribute="centerX" id="yNH-AA-quU"/>
                                    <constraint firstItem="rHc-nD-niw" firstAttribute="centerY" secondItem="8ER-VR-vtN" secondAttribute="centerY" id="z7Z-ED-5eA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-qq-lws">
                                <rect key="frame" x="309" y="531" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pUb-q6-84Y" firstAttribute="leading" secondItem="VLz-zk-2Bu" secondAttribute="leading" id="07T-mA-Acb"/>
                            <constraint firstItem="8ER-VR-vtN" firstAttribute="top" secondItem="AVy-qq-lws" secondAttribute="bottom" constant="8" id="6f4-Bp-KRf"/>
                            <constraint firstItem="VLz-zk-2Bu" firstAttribute="trailing" secondItem="AVy-qq-lws" secondAttribute="trailing" constant="8" id="894-Mz-dwY"/>
                            <constraint firstItem="pUb-q6-84Y" firstAttribute="trailing" secondItem="VLz-zk-2Bu" secondAttribute="trailing" id="EZ2-pG-Kdj"/>
                            <constraint firstItem="pUb-q6-84Y" firstAttribute="top" secondItem="Vks-p3-cWe" secondAttribute="top" id="G2X-eJ-wgJ"/>
                            <constraint firstItem="8ER-VR-vtN" firstAttribute="top" secondItem="xyC-BN-EnO" secondAttribute="bottom" id="LEA-Kb-HyI"/>
                            <constraint firstItem="xyC-BN-EnO" firstAttribute="trailing" secondItem="VLz-zk-2Bu" secondAttribute="trailing" id="MDb-Yv-DmP"/>
                            <constraint firstItem="8ER-VR-vtN" firstAttribute="leading" secondItem="VLz-zk-2Bu" secondAttribute="leading" id="Msh-uY-rey"/>
                            <constraint firstItem="8ER-VR-vtN" firstAttribute="bottom" secondItem="VLz-zk-2Bu" secondAttribute="bottom" id="Oha-WY-6mh"/>
                            <constraint firstItem="xyC-BN-EnO" firstAttribute="top" secondItem="8E4-Dx-3j7" secondAttribute="bottom" id="UC9-Rq-u5A"/>
                            <constraint firstItem="8E4-Dx-3j7" firstAttribute="trailing" secondItem="VLz-zk-2Bu" secondAttribute="trailing" id="coy-Uf-QbI"/>
                            <constraint firstItem="8E4-Dx-3j7" firstAttribute="top" secondItem="VLz-zk-2Bu" secondAttribute="top" id="hNC-ln-RsV"/>
                            <constraint firstItem="8E4-Dx-3j7" firstAttribute="leading" secondItem="VLz-zk-2Bu" secondAttribute="leading" id="laY-aK-Dad"/>
                            <constraint firstItem="xyC-BN-EnO" firstAttribute="leading" secondItem="VLz-zk-2Bu" secondAttribute="leading" id="n0t-Rj-AgZ"/>
                            <constraint firstAttribute="bottom" secondItem="pUb-q6-84Y" secondAttribute="bottom" id="s85-5p-d2O"/>
                            <constraint firstItem="8ER-VR-vtN" firstAttribute="trailing" secondItem="VLz-zk-2Bu" secondAttribute="trailing" id="z6m-iz-Gnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLz-zk-2Bu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="دویدن" image="tabbar-runIconGray" id="I9f-xe-qYN" customClass="MyTabBarItem" customModule="Sport" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0g-Hv-hHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="-214.28571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="68E-Da-WRV">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="p1c-FN-zJ5" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8a-eV-DjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XDJ-Lt-pyR" kind="relationship" relationship="viewControllers" id="m6f-bh-cnf"/>
                        <segue destination="Ckl-Yz-xWs" kind="relationship" relationship="viewControllers" id="Tiu-dF-WN1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF3-XS-1c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
